<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matrix Gaming Novi Sad</title>
    <meta name="description" content="Matrix Gamging Novi Sad, Futoska 1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="http://cdn.muicss.com/mui-0.4.7/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.4.7/js/mui.min.js"></script>
    <style>
    body    {
    background-color: #000;
    }
    .mui-textfield>input, .mui-textfield>textarea {
       background-color: #FFF;
    }
    </style>
  </head>
  <body bgcolor="#000">
    <div class="mui-container">
        <br>
        <br>
        <br>
        <center><img src="http://i.imgur.com/Kw1iqun.png"></center>
        <br>
        <br>
        <center>
        <form method="get" action="http://www.google.com/search">
          <div class="mui-textfield">
           <input type="text"   name="q" size="25" maxlength="255" width="20px" value="" />
          </div>
        <button class="mui-btn mui-btn--primary mui-btn--raised">Google Pretraga</button>
      </form></center>
      <br>
      <br>
      <br>
      <br>
      <center><a href="https://facebook.com"><img src="http://i.imgur.com/lrCMype.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtube.com"><img src="http://i.imgur.com/TAfapB6.png"><a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lolking.net"><img src="http://i.imgur.com/DcWGwHD.png"></a></center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center><font color="white" size="3">This page got re-published by <a href="https://fb.me/mokiding">Moki</a>.</font></center>
      </body>
    </div>
  </body>
</html>